<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillInnovateX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="    https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
">
</head>

<body>

    <header>
        <nav class="nav">
            <!-- Logo -->
            <div class="logo_section">
                <img src="./images/skillInnovateLogo.png" alt="logo" class="logo">
            </div>
            <!-- Logo Text -->

            <div class="logo_txt_section">
                <h1 style="font-size: 1.3rem">SkillInnovateX</h1>
            </div>

            <div class="course_section">
                <!-- Courses section -->

                <ol class="courses">
                    <li class="course_list"> Courses

                        <ol class="courses_sublist">
                            <div class="lst container">
                                <div class="row coursedata">
                                    <div class="col-4 ">
                                        <li><a href="" id="coursename">Big Data Analytics </a></li>
                                        <li><a href="">Denodo Training</a></li>

                                        <li><a href="">Elasticsearch </a></li>

                                        <li><a href="">Apache Spark</a></li>
                                        <li><a href="">Splunk Training</a></li>
                                        <li><a href="">Apache kafka Training</a></li>
                                    </div>
                                    <div class="col-4 ">
                                        <li><a href="" id="coursename">Cloud Computing</a></li>
                                        <li><a href="">AWS Training</a></li>

                                        <li><a href="">Azure Training</a></li>

                                        <li><a href="">Information Cloud </a></li>
                                        <li><a href="">NetApp Training</a></li>
                                        <li><a href="">VMware Training Training</a></li>
                                    </div>

                                    <div class="col-4 ">
                                        <li><a href="" id="coursename">Programming and Frameworks</a></li>
                                        <li><a href="">MERN Stack </a></li>

                                        <li><a href="">MEAN Stack</a></li>

                                        <li><a href="">Kotlin Training </a></li>
                                        <li><a href="">Oracle Apex </a></li>
                                        <li><a href="">Microservices </a></li>
                                    </div>

                                </div>

                                <div class="more_courses">
                                  <a href="">MORE COURSES</a>
                                </div>


                            </div>
                        </ol>
                    </li>


                </ol>
                <!-- search course -->
                <div class="search_course">
                    <input type="text" placeholder=" search course">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>

                    </div>

                </div>
            </div>

            <div class="toggle_section">
                <button class="btn btn-light " id="toggle"><i class="fa-solid fa-bars"> </i></button>

            </div>
        </nav>
    </header>

    <!-- Main section -->
    <main class="">
        <div class="description_section">
            <div class="description_text">
                <h1>Innovative </h1>
                <p>Explore endless possibilities and unlock your full potential online</p>
                <button class="btn btn-info explore_btn">Explore More</button>
            </div>

   



        </div>

                <!-- New Technologies Trending  -->

                <div class="trending_section">
                    <h1>Dive into the future with the latest in AI, blockchain, and more. </h1>
                    <hr>
        
                    <div class="container ">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md -4 col-lg-3">
                                <div class="trending_course m-2">
                                    <img src="./images/AI_ML.png" alt="">
                                    <h1>Artificial Intelligence (AI) and Machine Learning (ML):</h1>
                                    <p>Courses on AI/ML basics, advanced algorithms, and applications in various industries.</p>
                                   
                                </div>
        
                            </div>

                            <!--  cyber security -->

                            <div class="col-12 col-sm-6  col-md-4 col-lg-3 ">
                                <div class="trending_course m-2">
                                    <img src="./images/cybersecutity.png" alt="">
                                    <h1>Cybersecurity</h1>
                                    <p>Training on protecting systems, networks, and data from cyber attacks, including ethical hacking and cybersecurity certifications.</p>
                                   
                                </div>
        
                            </div>

                            <!-- Big Data  -->

                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
                                <div class="trending_course m-2">
                                    <img src="./images/bigdata.png" alt="">
                                    <h1>Data Science and Big Data</h1>
                                    <p>Programs on data analysis, data visualization, and big data tools like Hadoop and Spark.
                                    </p>
                                   
                                </div>
        
                            </div>

                            <!-- Cloud Computing  -->

                            <div class="col-12  col-sm-6 col-md-4 col-lg-3 ">
                                <div class="trending_course m-2">
                                    <img src="./images/cloudcomputing.png" alt="">
                                    <h1>Cloud Computing:</h1>
                                    <p>Courses on cloud platforms like AWS, Azure, and Google Cloud, including cloud architecture and services.
                                    </p>
                                   
                                </div>
        
                            </div>

                           
                        </div>

<div class="d-flex justify-content-center m-2">
    <button class="btn btn-primary">View All Courses</button>

</div>        
                    </div>
                   </div>

    </main>

    <div class="sidenav">
        hello
    </div>








    <script src="./scripts.js"></script>
</body>

</html>